PIPELINE_BUILD_NUMBER=0.10.2
PIPELINE_BUILD_SOURCE=http://gogs-example.apps.ibm.example.opentlc.com/jkupferer/httpd-example
PIPELINE_BUILD_BRANCH=master
PIPELINE_BUILD_COMMIT=0.10.2

DEV_CPU_LIMIT=200m
DEV_CPU_REQUEST=100m
DEV_MEMORY_LIMIT=512Mi
DEV_MEMORY_REQUEST=256Mi

INT_CPU_LIMIT=200m
INT_CPU_REQUEST=100m
INT_MEMORY_LIMIT=512Mi
INT_MEMORY_REQUEST=256Mi

QA_CPU_LIMIT=200m
QA_CPU_REQUEST=100m
QA_MEMORY_LIMIT=512Mi
QA_MEMORY_REQUEST=256Mi

UAT_CPU_LIMIT=200m
UAT_CPU_REQUEST=100m
UAT_MEMORY_LIMIT=512Mi
UAT_MEMORY_REQUEST=256Mi

PRD_CPU_LIMIT=200m
PRD_CPU_REQUEST=100m
PRD_MEMORY_LIMIT=512Mi
PRD_MEMORY_REQUEST=256Mi
